# MyTested.AspNetCore.Mvc

./: .appveyor.yml  .gitignore  .travis.yml  BACKERS  BACKERS.md  LICENSE  MyTested.AspNetCore.Mvc.sln  MyTested.Mvc.sln  MyTestedMvc.sln  README.md  build.sh  global.json
plugins/MyTested.AspNetCore.Mvc.NewtonsoftJson/: JsonTestBuilderExtensions.cs  MyTested.AspNetCore.Mvc.NewtonsoftJson.csproj  ShouldReturnTestBuilderJsonResultExtensions.cs
plugins/MyTested.AspNetCore.Mvc.Razor.RuntimeCompilation/: MyTested.AspNetCore.Mvc.Razor.RuntimeCompilation.csproj  ServiceCollectionRazorRuntimeCompilationExtensions.cs
src/MyTested.AspNetCore.Mvc.Abstractions/: AuthenticationScheme.cs  ContentType.cs  From.cs  HttpStatusCode.cs  MyApplication.cs  MyTested.AspNetCore.Mvc.Abstractions.csproj  MyTested.AspNetCore.Mvc.Abstractions.xproj  ServiceCollectionAbstractionsExtensions.cs  ServiceCollectionExtensions.cs  With.cs  project.json  project.lock.json
src/MyTested.AspNetCore.Mvc.Caching/: ComponentBuilderCachingExtensions.cs  ComponentBuilderCachingWithExtensions.cs  ComponentBuilderCachingWithoutExtensions.cs  ComponentBuilderDistributedCacheExtensions.cs  ComponentBuilderDistributedCacheWithExtensions.cs  ComponentBuilderDistributedCacheWithoutExtensions.cs  ComponentBuilderMemoryCacheExtensions.cs  ComponentShouldHaveTestBuilderCachingExtensions.cs  ComponentShouldHaveTestBuilderDistributedCacheExtensions.cs  ComponentShouldHaveTestBuilderMemoryCacheExtensions.cs  ControllerBuilderCachingExtensions.cs  HttpTestContextCachingExtensions.cs  MyTested.AspNetCore.Mvc.Caching.csproj  MyTested.AspNetCore.Mvc.Caching.xproj  ServiceCollectionCachingExtensions.cs  ShouldHaveTestBuilderCachingExtensions.cs  project.json  project.lock.json
src/MyTested.AspNetCore.Mvc.Configuration/: ConfigurationBuilderExtensions.cs  MyTested.AspNetCore.Mvc.Configuration.csproj  MyTested.AspNetCore.Mvc.Configuration.xproj  project.json  project.lock.json
src/MyTested.AspNetCore.Mvc.Controllers/: ActionAttributes.cs  ControllerAttributes.cs  MyController.cs  MyTested.AspNetCore.Mvc.Controllers.csproj  MyTested.AspNetCore.Mvc.Controllers.xproj  ServiceCollectionControllersExtensions.cs  project.json  project.lock.json
src/MyTested.AspNetCore.Mvc.Controllers.ActionResults/: AcceptedTestBuilderExtensions.cs  ActionResultOfTTestBuilderExtensions.cs  BadRequestTestBuilderExtensions.cs  BaseTestBuilderWithAuthenticationResultExtensions.cs  BaseTestBuilderWithContentTypeResultExtensions.cs  BaseTestBuilderWithErrorResultExtensions.cs  BaseTestBuilderWithFileResultExtensions.cs  BaseTestBuilderWithOutputResultExtensions.cs  BaseTestBuilderWithRedirectResultExtensions.cs  BaseTestBuilderWithRouteValuesResultExtensions.cs  BaseTestBuilderWithStatusCodeResultExtensions.cs  BaseTestBuilderWithUrlHelperResultExtensions.cs  ContentTestBuilderExtensions.cs  CreatedTestBuilderExtensions.cs  FileTestBuilderExtensions.cs  LocalRedirectTestBuilderExtensions.cs  MyTested.AspNetCore.Mvc.Controllers.ActionResults.csproj  NotFoundTestBuilderExtensions.cs  ObjectTestBuilderExtensions.cs  OkTestBuilderExtensions.cs  PhysicalFileTestBuilderExtensions.cs  RedirectTestBuilderExtensions.cs  ShouldReturnTestBuilderContentResultExtensions.cs  ShouldReturnTestBuilderStatusCodeResultExtensions.cs  SignInTestBuilderExtensions.cs  StatusCodeTestBuilderExtensions.cs
src/MyTested.AspNetCore.Mvc.Controllers.Attributes/: ActionAttributesTestBuilderExtensions.cs  ControllerActionAttributesTestBuilderExtensions.cs  ControllerAttributesTestBuilderExtensions.cs  MyTested.AspNetCore.Mvc.Controllers.Attributes.csproj
src/MyTested.AspNetCore.Mvc.Controllers.Views/: MyTested.AspNetCore.Mvc.Controllers.Views.csproj  ShouldReturnTestBuilderJsonResultExtensions.cs  ShouldReturnTestBuilderPartialViewResultExtensions.cs  ShouldReturnTestBuilderViewComponentResultExtensions.cs  ShouldReturnTestBuilderViewResultExtensions.cs
src/MyTested.AspNetCore.Mvc.Controllers.Views.ActionResults/: BaseTestBuilderWithViewResultExtensions.cs  JsonTestBuilderExtensions.cs  MyTested.AspNetCore.Mvc.Controllers.Views.ActionResults.csproj  PartialViewTestBuilderExtensions.cs  ShouldReturnTestBuilderPartialViewResultExtensions.cs  ShouldReturnTestBuilderViewComponentResultExtensions.cs  ShouldReturnTestBuilderViewResultExtensions.cs  ViewComponentTestBuilderExtensions.cs  ViewTestBuilderExtensions.cs
src/MyTested.AspNetCore.Mvc.Core/: From.cs  HttpHeader.cs  HttpScheme.cs  IControllerBuilder.cs  IDefaultRegistrationPlugin.cs  IHttpFeatureRegistrationPlugin.cs  IRouteTestBuilder.cs  IServiceRegistrationPlugin.cs  MyApplication.cs  MyController.cs  MyMvc.cs  MyRoutes.cs  MyTested.AspNetCore.Mvc.Core.csproj  MyTested.AspNetCore.Mvc.Core.xproj  ServiceCollectionCoreExtensions.cs  ServiceCollectionExtensions.cs  ShouldPassForTestBuilderCoreExtensions.cs  With.cs  project.json  project.lock.json
src/MyTested.AspNetCore.Mvc.Helpers/: AcceptedTestBuilderExtensions.cs  BadRequestTestBuilderExtensions.cs  BaseTestBuilderWithErrorResultExtensions.cs  CreatedTestBuilderExtensions.cs  LocalRedirectTestBuilderExtensions.cs  MyTested.AspNetCore.Mvc.Helpers.csproj  MyTested.AspNetCore.Mvc.Helpers.xproj  RedirectTestBuilderExtensions.cs  ShouldReturnTestBuilderAcceptedResultExtensions.cs  ShouldReturnTestBuilderBadRequestResultExtensions.cs  ShouldReturnTestBuilderChallengeResultExtensions.cs  ShouldReturnTestBuilderConflictResultExtensions.cs  ShouldReturnTestBuilderContentResultExtensions.cs  ShouldReturnTestBuilderCreatedResultExtensions.cs  ShouldReturnTestBuilderExtensions.cs  ShouldReturnTestBuilderFileResultExtensions.cs  ShouldReturnTestBuilderForbidResultExtensions.cs  ShouldReturnTestBuilderJsonResultExtensions.cs  ShouldReturnTestBuilderLocalRedirectResultExtensions.cs  ShouldReturnTestBuilderNotFoundResultExtensions.cs  ShouldReturnTestBuilderOkResultExtensions.cs  ShouldReturnTestBuilderPartialViewResultExtensions.cs  ShouldReturnTestBuilderPhysicalFileResultExtensions.cs  ShouldReturnTestBuilderRedirectResultExtensions.cs  ShouldReturnTestBuilderSignInResultExtensions.cs  (+9 more)
(+3820 files in other folders)
